body {
    background-image: url('https://clockwise.software/img/blog/best-iot-startups-to-follow/header-background.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;  
    background-size: cover;
}

.container {
    margin: 150px 250px 80px 250px;
    display: flex;
    justify-content: space-between;
}

.safety_status {
    margin-left: 10px;
    margin-top: 10px;
}

.box {
    display: flex;
}

.hide {
    position: relative;
    z-index: 2;
    background-color: white;
    color: #444;
    
    margin-top: 40px;
    margin-left: -30px;
    
    padding: 30px;
    padding-bottom: 18px;
    padding-left: 55px;

    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    
    height: 50px;
    border: none;
    text-align: center;
    outline: none;
    font-size: 30px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.slidebtn {
    /*position: absolute;*/
    z-index: 3;
    border: none;
    outline: none;
    background: none;
    cursor: pointer;
    transition: 0.5s;
}

.slidebtn:hover{
    transform: scale(1.3);
}

.control-btns-panel {
    display: flex;
    justify-content: center;
}

.control-btn {
    margin: 30px;
    outline: none;
    border: none;
    padding: 30px;
    text-align: center;
    vertical-align: middle;
    height: 70px;
    font-size: 30px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: lightgreen;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.3s;
}

.control-btn:hover {
    background-color: lightseagreen;
    color: white;
    transform: scale(1.1);
}
