* {
   box-sizing: border-box;
}

body {
   margin: 0;
   font-family: Arial;
   font-size: 17px;
}

#myVideo {
   position: fixed;
   right: 0;
   bottom: 0;
   min-width: 100%;
   min-height: 100%;
}

.content {
   position: fixed;
   bottom: 0;
   background: rgba(0, 0, 0, 0.5);
   color: #f1f1f1;
   width: 100%;
   padding: 20px;
}

#myBtn {
   width: 200px;
   font-size: 18px;
   padding: 10px;
   border: none;
   background: #ddd;
   color: midnightblue;
   cursor: pointer;
}

#myBtn:hover {
   background: black;
   color: white;
}