* {
    box-sizing: border-box;
}

.icon::after {
    content: "";
    display: table;
    clear: both;
}

body {
    font-family: Arial;
    padding-left: 2px;
    background-color: white;

}

.left {   
    float: left;
    width: 14%;
}

.right {
    float: right;
    width: 86%;
}

.Opt1 {
    /* -moz-box-shadow:    3px 3px 5px 6px #ccc; */
    /* -webkit-box-shadow: 3px 3px 5px 6px #ccc; */
    /* box-shadow:         3px 3px 5px 6px #ccc; */
    margin-top: 150px;
    margin-left: 40px;

    background-color: limegreen;
    border-color: limegreen;
    border-style: solid;
    border-width: 4px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    width: 25%;

    text-align: center;
    color: darkgreen;
    box-shadow: 5px 5px 10px seagreen;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 35px;

    padding-top: 90px;
    padding-bottom: 25px;
    padding-left: 25px;
    padding-right: 25px;
}

.fancy {
    font-family:cursive;
    font-size: 40px;
    color: white;
    text-align: center;
  
    /* Same trick as previously used to make circles */
    box-sizing: border-box;
    width     : 150px;
    height    : 150px;
    padding   : 80px 1em 0 1em;
  
    /* We make room for the "ears" of our cloud */
    margin    : 0 100px;
  
    position: relative;
  
    background-color: midnightblue;
  
    /* Well, actually we are not making a full circle
       as we want the bottom of our cloud to be flat.
       Feel free to tweak this example to make a cloud
       that isn't flat at the bottom ;) */
    border-radius: 100% 100% 65% 50%;
}
  
  /* Those are common style that apply to both our ::before
     and ::after pseudo elements. */
.fancy::before {
    /* This is required to be allowed to display the
       pseudo-elements, event if the value is an empty
       string */
    content: '';

    /* We position our pseudo-elements on the left and
       right sides of the box, but always at the bottom */
    position: absolute;
    bottom  : 0;
    
    /* This makes sure our pseudo-elements will be below
       the box content whatever happens. */
    z-index : -1;
    
    background-color: red;
    border-radius: 100%;
}
.fancy::after {
    /* This is required to be allowed to display the
       pseudo-elements, event if the value is an empty
       string */
    content: '';
  
    /* We position our pseudo-elements on the left and
       right sides of the box, but always at the bottom */
    position: absolute;
    bottom  : 0;
  
    /* This makes sure our pseudo-elements will be below
       the box content whatever happens. */
    z-index : -1;
  
    background-color: green;
    border-radius: 100%;
}
  
.fancy::before {
    /* This is the  size of the clouds left ear */
    width  : 125px;
    height : 125px;
  
    /* We slightly move it to the left */
    left    : -80px;
  
    /* To make sure that the bottom of the cloud
       remains flat, we must make the bottom right
       corner of the left ear square. */
    border-bottom-right-radius: 0;
}
  
.fancy::after {
    /* This is the size of the clouds left ear */
    width  : 100px;
    height : 100px;
  
    /* We slightly move it to the right */
    right   : -60px;
  
    /* To make sure that the bottom of the cloud
       remains flat, we must make the bottom left
       corner of the right ear square. */
    border-bottom-left-radius: 0;
}

.fly {
    position: relative;
    
    background-color: gold;

    padding: 52px;
    
    border-bottom-left-radius: 100%;
    border-top-left-radius: 20px;
    text-align: center;
    text-shadow: red;
    color: midnightblue;
    font-size: 40px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    max-width: 1500px;
}
  
.fly::before {
    content: "";

    position : absolute;
    z-index  : -1;
    bottom   : 15px;
    right    : 5px;
    width    : 50%;
    top      : 80%;
    max-width: 200px;
  
    box-shadow: 0px 15px 10px black;
    transform: rotate(4deg);
}
  
.button {
    
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 25px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}

.btn_shadow:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

.btn_box {
    box-shadow: 0px 0px 12px red;
    position: absolute;
    top: 400px;
    left: 550px;
    border-style: solid;
    border-color: tomato;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    color: tomato;
    text-align: center;
    font-size: 35px;
    padding-top: 75px;
    padding-bottom: 20px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.choose1 {
    padding: 20px;
    padding-top: 45px;
    text-align: center;
    margin-left: 40px;
    border-color: limegreen;
    box-shadow: 5px 5px 10px seagreen;
    border-style: solid;
    border-top-width: 0px;
    border-left-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    width: 458px;

    position: absolute;
    top: 470px;
    height: 150px;

}

.choose2 {
    padding: 20px;
    padding-top: 20px;
    text-align: center;
    margin-left: 40px;
    border-color: tomato;
    box-shadow: 0px 0px 12px red;
    border-style: solid;
    border-top-width: 0px;
    border-left-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    width: 389px;

    position: absolute;
    top: 547px;
    left: 512px;
    height: 200px;

}

.choose3 {
    
    padding-top: 70px;
    text-align: center;
    margin-left: 40px;
    background-color: orange;
    border-color: orange;
    box-shadow: 0px 0px 12px pink;
    border-style: solid;
    border-width: 5px;
    width: 400px;

    font-size: 35px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: red;

    position: absolute;
    top: 200px;
    left: 950px;
    height: 500px;

}

.LED {
    border: yellow;
    background-color: yellow;
    width: 30px;
    height: 50px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;

    position: fixed;
    left: 725px;

    box-shadow: 0px 0px 14px gold;

    animation-name: glow;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

.stand {
    border: brown;
    background-color: brown;
    width: 30px;
    height: 25px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;

    position: fixed;
    left: 725px;
    top: 617px;
}

.motion1 {
    background-color: limegreen;
    border-color: limegreen;
    border-radius: 100%;
    width: 20px;
    height: 20px;
    position: absolute;
    animation-name: move1;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

.motion2 {
    background-color: red;
    border-color: red;
    border-radius: 100%;
    width: 20px;
    height: 20px;
    position: absolute;
    animation-name: move2;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-delay: -2s;
}

.motion3 {
    background-color: midnightblue;
    border-color: midnightblue;
    border-radius: 100%;
    width: 20px;
    height: 20px;
    position: absolute;
    animation-name: move3;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-delay: -2s;
}

@keyframes move1 {
    0%   {background-color:limegreen; left: 100px; top:300px;}
    30%  {background-color:yellow; left:100px; top:200px;}
    70%  {background-color:blue; left:570px; top:150px;}
    100%  {background-color:red; left:700px; top:400px;}
}

@keyframes move2 {
    0%   {background-color:red; left: 1000px; top:700px;}
    30%  {background-color:yellow; left:500px; top:200px;}
    60%  {background-color:blue; left:570px; top:700px;}
    80%  {background-color: red; left: 50px; top: 800px;}
    100%  {background-color:green; left:900px; top:400px;}
}

@keyframes move3 {
    0%   {background-color:midnightblue; left: 20px; top:900px;}
    30%  {background-color:yellow; left:1000px; top:200px;}
    60%  {background-color:blue; left:700px; top:700px;}
    80%  {background-color: red; left: 1000px; top: 800px;}
    100%  {background-color:green; left:20px; top:900px;}
}

@keyframes glow {
    from {background-color: yellow;}
    to {background-color: lime; box-shadow: 0px 0px 14px lime;}
}

.container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 5px;
    box-shadow: 0px 30px 50px -20px rgba(0, 0, 0, 0.7);
    -webkit-animation: 5s angle infinite;
    animation: 5s angle infinite;
}

.camera-top,
.camera-mid,
.camera-bottom {
    width: 360px;
}

.camera-top {
    height: 60px;
    background: linear-gradient(to right, #e2e2e2 0%, #f5f5f5 10%, #f5f5f5 90%, #e2e2e2 100%);
    border: 1px solid #DCDCDC;
    border-top-left-radius: 5px;
}

.camera-top:before {
    display: block;
    content: '';
    position: absolute;
    top: -20px;
    right: 0;
    width: 210px;
    height: 20px;
    background: linear-gradient(to right, #f5f5f5 0%, #f5f5f5 174px, #e2e2e2 100%);
    border: 1px solid #DCDCDC;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom: none;
    box-shadow: inset 0 15px 15px -15px #FDFDFD;
}

.camera-top .zoom {
    position: absolute;
    top: -15px;
    left: 30px;
    width: 42px;
    height: 9px;
    background: linear-gradient(to right, #b0b0b0 0%, #e2e2e2 30%, #e2e2e2 50%, #e2e2e2 70%, #b0b0b0 100%);
    border: 1px solid #A3A3A3;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    box-shadow: inset 0 15px 15px -15px #FDFDFD;
}

.camera-top .zoom:before {
    display: block;
    content: '';
    position: relative;
    top: -6px;
    left: 50%;
    transform: translateX(-50%);
    width: 20px;
    height: 4px;
    background: linear-gradient(to right, #b0b0b0 0%, #e2e2e2 50%, #b0b0b0 100%);
    border: 1px solid #A3A3A3;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}

.camera-top .zoom:after {
    display: block;
    content: '';
    position: relative;
    top: 3px;
    left: 50%;
    transform: translateX(-50%);
    width: 46px;
    height: 4px;
    background: linear-gradient(to right, #b0b0b0 0%, #e2e2e2 30%, #e2e2e2 50%, #e2e2e2 70%, #b0b0b0 100%);
    border: 1px solid #A3A3A3;
    border-bottom: none;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}

.camera-top .mode-changer {
    position: absolute;
    top: -20px;
    left: 82px;
    width: 60px;
    height: 16px;
    background: linear-gradient(to right, #b0b0b0 0%, #e2e2e2 30%, #e2e2e2 50%, #e2e2e2 70%, #b0b0b0 100%);
    border: 1px solid #A3A3A3;
    border-radius: 3px;
    box-shadow: inset 0 15px 15px -15px #FDFDFD;
}

.camera-top .mode-changer:after {
    display: block;
    content: '';
    position: absolute;
    top: 16px;
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    height: 2px;
    background: linear-gradient(to right, #b0b0b0 0%, #e2e2e2 30%, #e2e2e2 50%, #e2e2e2 70%, #b0b0b0 100%);
    border: 1px solid #A3A3A3;
    border-bottom: none;
}

.camera-top .sides {
    width: 100%;
}

.camera-top .sides:before,
.camera-top .sides:after {
    display: block;
    content: '';
    position: absolute;
    top: 24px;
    width: 8px;
    height: 30px;
    background: linear-gradient(to bottom, #828181 0%, #696767 10%, #4f4d4d 50%, #403e3f 100%);
    border: 1px solid #3E3C3D;
    border-radius: 2px;
    box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.5);
}

.camera-top .sides:before {
    left: -4px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.camera-top .sides:after {
    right: -4px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.camera-top .range-finder {
    position: absolute;
    top: 10px;
    left: 105px;
    width: 30px;
    height: 20px;
    background: #3E3C3D;
    border-radius: 3px;
    box-shadow: inset 0 0 5px 3px #333132;
}

.camera-top .range-finder:before {
    display: block;
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 12px;
    height: 12px;
    background: #797878;
    border-radius: 100%;
}

.camera-top .focus {
    position: absolute;
    top: -14px;
    left: 156px;
    width: 15px;
    height: 15px;
    background: #3F3D3E;
    border-radius: 100%;
    box-shadow: inset 0 0 4px 3px #2D2B2B, inset 0 4px 5px 0 #F5F5F5, inset 0 -3px 4px -2px #A3A2A2;
}

.camera-top .red {
    position: absolute;
    top: 5px;
    left: 165px;
    width: 30px;
    height: 30px;
    background: #DC2839;
    border-radius: 100%;
}

.camera-top .view-finder {
    position: absolute;
    left: 210px;
    width: 48px;
    height: 30px;
    background: radial-gradient(ellipse at center, #828181 0%, #403e3f 85%, #403e3f 100%);
    border: 3px solid #312F2F;
    border-radius: 4px;
    box-shadow: inset 0 8px 8px -8px #FDFDFD;
}

.camera-top .flash {
    position: absolute;
    top: -6px;
    right: 20px;
    width: 58px;
    height: 46px;
    background: radial-gradient(ellipse at center, #828181 0%, #403e3f 70%, #403e3f 100%);
    border: 2px solid #312F2F;
    border-radius: 3px;
    box-shadow: inset 0 8px 8px -8px #FDFDFD;
}

.camera-top .flash:before,
.camera-top .flash:after {
    display: block;
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.camera-top .flash:before {
    width: 90%;
    height: 70%;
    background: radial-gradient(ellipse at center, #696767 0%, #1e1e1e 50%, #1e1e1e 100%);
}

.camera-top .flash:after {
    width: 16px;
    height: 14px;
    background: #797979;
    border-top-left-radius: 8px 2px;
    border-top-right-radius: 8px 2px;
    border-bottom-left-radius: 8px 2px;
    border-bottom-right-radius: 8px 2px;
}

.camera-top .flash .light {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 20px;
    height: 20px;
    background: radial-gradient(ellipse at center, #ffffff 0%, rgba(255, 255, 255, 0) 100%);
    border-radius: 100%;
    z-index: 2;
    -webkit-animation: 1s flash infinite;
    animation: 1s flash infinite;
}

.camera-mid {
    position: relative;
    height: 130px;
    background: linear-gradient(to right, #e4e4e4 0%, #fafafa 10%, #fafafa 90%, #e4e4e4 100%);
    border: 1px solid #DCDCDC;
    border-top: none;
    border-bottom: none;
    box-shadow: inset 0 15px 15px -15px #FDFDFD;
}

.camera-mid .sensor {
    position: absolute;
    top: 40px;
    left: 105px;
    width: 30px;
    height: 30px;
    background: #545252;
    border: 2px solid #545252;
    border-radius: 100%;
    box-shadow: inset 0 12px 12px -10px #FDFDFD, 0 2px 5px 1px rgba(0, 0, 0, 0.3);
}

.camera-mid .sensor:before,
.camera-mid .sensor:after {
    display: block;
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.camera-mid .sensor:before {
    width: 20px;
    height: 20px;
    background: linear-gradient(to bottom, #E9E9E9 0%, #BDBDBD 100%);
    border-radius: 100%;
}

.camera-mid .sensor:after {
    width: 12px;
    height: 12px;
    background: #FAFAFA;
    border-radius: 100%;
    box-shadow: 0 2px 3px 0 #747474;
}

.camera-mid .lens {
    position: absolute;
    top: -20px;
    left: 130px;
    width: 155px;
    height: 155px;
    background: radial-gradient(ellipse at center, #000000 0%, #000000 15%, #272525 30%, #403e3f 30%, #403e3f 31%, #403e3f 40%, #e9ebec 41%, #e9ebec 44%, #b0b1b2 48%, #e8e9ea 50%, #e8e9ea 60%, #f7f8f8 60%, #787979 65%, #ffffff 66%, #ffffff 100%);
    border: 1px solid #B6B7B8;
    border-radius: 100%;
    box-sizing: border-box;
    box-shadow: 0 7px 15px -2px rgba(0, 0, 0, 0.4), inset 0 -2px 15px -2px rgba(0, 0, 0, 0.2), inset 0 7px 15px -2px #FFF;
}

.camera-mid .lens:before {
    display: block;
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 25px;
    height: 25px;
    background: rgba(0, 0, 0, 0.7);
    border-radius: 100%;
    box-shadow: inset 0 5px 3px -2px rgba(255, 255, 255, 0.5), inset 0 -5px 20px -8px rgba(255, 255, 255, 0.5);
}

.camera-bottom {
    height: 16px;
    background: linear-gradient(to right, #e2e2e2 0%, #f5f5f5 10%, #f5f5f5 90%, #e2e2e2 100%);
    border: 1px solid #DCDCDC;
    border-bottom: none;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    box-shadow: inset 0 15px 15px -15px #FDFDFD, inset 0 -12px 12px -10px #797979;
}

@-webkit-keyframes flash {
    0% {
        width: 0;
        height: 0;
    }

    20% {
        width: 200px;
        height: 200px;
    }

    25% {
        width: 0;
        height: 0;
    }

    45% {
        width: 200px;
        height: 200px;
    }

    50% {
        width: 0;
        height: 0;
    }

    100% {
        width: 0;
        height: 0;
    }
}

@keyframes flash {
    0% {
        width: 0;
        height: 0;
    }

    20% {
        width: 200px;
        height: 200px;
    }

    25% {
        width: 0;
        height: 0;
    }

    45% {
        width: 200px;
        height: 200px;
    }

    50% {
        width: 0;
        height: 0;
    }

    100% {
        width: 0;
        height: 0;
    }
}

@-webkit-keyframes angle {
    0% {
        transform: translate(-50%, -50%) rotate(0deg);
        box-shadow: 0px 30px 50px -20px rgba(0, 0, 0, 0.7);
    }

    25% {
        transform: translate(-50%, -50%) rotate(2deg);
        box-shadow: 10px 30px 50px -20px rgba(0, 0, 0, 0.7);
    }

    75% {
        transform: translate(-50%, -50%) rotate(-2deg);
        box-shadow: -10px 30px 50px -20px rgba(0, 0, 0, 0.7);
    }

    100% {
        transform: translate(-50%, -50%) rotate(0deg);
        box-shadow: 0px 30px 50px -20px rgba(0, 0, 0, 0.7);
    }
}

@keyframes angle {
    0% {
        transform: translate(-50%, -50%) rotate(0deg);
        box-shadow: 0px 30px 50px -20px rgba(0, 0, 0, 0.7);
    }

    25% {
        transform: translate(-50%, -50%) rotate(2deg);
        box-shadow: 10px 30px 50px -20px rgba(0, 0, 0, 0.7);
    }

    75% {
        transform: translate(-50%, -50%) rotate(-2deg);
        box-shadow: -10px 30px 50px -20px rgba(0, 0, 0, 0.7);
    }

    100% {
        transform: translate(-50%, -50%) rotate(0deg);
        box-shadow: 0px 30px 50px -20px rgba(0, 0, 0, 0.7);
    }
}

.photo {
    border: none;
    text-align: center;
    position: absolute;
    left: 1515px;
    top: 520px;
    color: white;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 20px;
    border-radius: 40px;
    background-color: tomato;
    border-color: white;
    padding: 25px;
    box-shadow: 4px 4px 15px rgb(241, 90, 90);
}


.photo:hover {
    background-color: yellowgreen;
    color: darkgreen;
    cursor: pointer;
    box-shadow: 4px 4px 15px rgb(37, 139, 37);
}

.login {
    position: absolute;
    left: 500px;
    top: 400px;
    border-radius: 100%;
}
