<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="../css/circuit.css">

    <script src="../js/select.js"></script>

    <meta charset="utf-8">
    <title>BigFoot</title>
</head>

<body>
    <div class="container">
        <div class="safety_status">
            <div class="box">
                <button class="slidebtn"><img src="https://image.shutterstock.com/image-vector/led-light-bulb-icon-on-260nw-709931749.jpg"
                        style="width: 150px; height:150px; border-radius: 100%; object-fit: cover;"></button>
                <div class="hide">
                    LED(ON/OFF)
                </div>
            </div>

            <br>
            <br>

            <div class="box">
                <button class="slidebtn"><img src="https://st.depositphotos.com/1310390/4858/v/950/depositphotos_48584945-stock-illustration-temperature-icon-with-a-thermometer.jpg"
                        style="width: 150px; height:150px; border-radius: 100%; object-fit: cover;"></button>
                <div class="hide">
                    Temperature
                </div>
            </div>

            <br>
            <br>

            <div class="box">
                <button class="slidebtn"><img src="https://media.istockphoto.com/vectors/motion-sensor-icon-in-comic-style-sensor-waves-with-man-vector-vector-id1093505818"
                        style="width: 150px; height:150px; border-radius: 100%; object-fit: cover;"></button>
                <div class="hide">
                    Motion
                </div>
            </div>

        </div>

        <div class="safety_status">
            <div class="box">
                <button class="slidebtn"><img src="https://media.istockphoto.com/vectors/emergency-siren-icon-in-flat-style-police-alarm-vector-illustration-vector-id1144204158?k=20&m=1144204158&s=170667a&w=0&h=vWFXabMbVd42h0XOVN9OCnFotB41Ul4thJNVos_BuWg="
                        style="width: 150px; height:150px; border-radius: 100%; object-fit: cover;"></button>
                <div class="hide">
                    Buzzer(ON/OFF)
                </div>
            </div>

            <br>
            <br>

            <div class="box">
                <button class="slidebtn"><img src="https://previews.123rf.com/images/sanek13744/sanek137441908/sanek13744190800082/128009902-humidity-icon-in-comic-style-climate-vector-cartoon-illustration-on-white-isolated-background-temper.jpg"
                        style="width: 150px; height:150px; border-radius: 100%; object-fit: cover;"></button>
                <div class="hide">
                    Humidity
                </div>
            </div>

            <br>
            <br>

            <div class="box">
                <button class="slidebtn"><img src="https://previews.123rf.com/images/sanek13744/sanek137441907/sanek13744190700721/127709069-distance-pin-icon-in-comic-style-gps-navigation-vector-cartoon-illustration-on-white-isolated-backgr.jpg"
                        style="width: 150px; height:150px; border-radius: 100%; object-fit: cover;"></button>
                <div class="hide">
                    Distance
                </div>
            </div>
        </div>
    </div>

    <div class="control-btns-panel">
        <button class="control-btn">LED</button>
        <button class="control-btn">Buzzer</button>
    </div>


</body>

</html>
