<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <script src="../js/main.js"></script>
    
</head>

<body>

    <video autoplay muted loop id="myVideo">
        <source src="https://st4.depositphotos.com/11486624/24816/v/600/depositphotos_248163784-stock-video-iot-internet-things-devices-symbols.mp4" type="video/mp4">
        Your browser does not support HTML5 video.
    </video>

    <div class="content">
        <h1>BigFoot</h1>
        <h3>Anti Theft and Fire alarm</h3>
        <p>IoT project Monson 2021</p>
        <p>- Bhargavi</p>
        <p>- Ruchita</p>
        <p>- Nandini</p>
        <p>- Girija</p>
        <button id="myBtn" onclick="pageRedirect()">Sign in</button>
    </div>

</body>

</html>
